server.port=8081

 spring.datasource.url=jdbc:mysql://localhost:3306/istidata?useUnicode=true&jpa=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

allowed.origin=http://localhost:8081/api/v1/vehicles